<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radio_group_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <RadioButton
                android:id="@+id/high_end_dsp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:checked="true"
                android:text="High end DSP program" />

            <RadioButton
                android:id="@+id/mainstream_dsp"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Mainstream DSP program" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@color/line_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_left_channel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Left channel" />

        <CheckBox
            android:id="@+id/cb_right_channel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Right channel" />
    </LinearLayout>



</LinearLayout>